.container {
  padding: 0 2rem;
  position: relative;
}

.mobile_header {
  display: flex;
  justify-content: space-between;
}
.mobile_header h1 {
  font-weight: 500;
}
.desktop_header {
  display: none;
}
.introduction {
  margin-top:5rem;
}
.introduction>h1>span{
  font-size: 1.5rem;
  color:white;
  font-weight: 400;
}
.introduction>h1 {
  color:#c1c1c1ab;
  font-size: 3rem;
  line-height: 3rem;;
}
.introduction h2 {
  color:#eeececac;
  font-size: 1.7rem;
  font-weight: 600;
  line-height: 2rem;
}
.introduction p{
  font-size: 1.4rem;
  line-height: 1.5rem;
}
.introduction button {
  background: transparent;
  border:1px solid #c1c1c1ab;
  color:#eeececac;
  padding:.8rem 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: .5rem;
  margin-top: 2rem;
  float: right;
}

.about {
  margin-top:15rem;
  margin-bottom: 10rem;
}
.about h1 span:nth-child(1),
.projects h1 span:nth-child(1){
  font-family: 'Fira Code';
  color:var(--red);
  font-size: 1.1rem;
}
.about h1 span:nth-child(2) {
  font-family: 'League Spartan', sans-serif;;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: .25rem;
  font-size: 1.2rem;
}
.projects h1 span:nth-child(2) {
  font-family: 'League Spartan', sans-serif;;
  font-weight: 500;
  text-transform: uppercase;
  


}
.about p{
  font-size: 1.2rem;
  line-height: 1.4rem;
}
.available {
  background-color: #c1c1c1ab;
  padding:.2rem .7rem;
  color:black;
  border-radius: .3rem;
}
.about div {
  margin-top: 2rem;;
}
.about div h3 {
  line-height: 1.2rem;
  font-size: 1.2rem;
}
.about div ul {
  padding:0;
  list-style-type: none;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.about div ul li {
  line-height: 1.9rem;
  font-size: 1.05rem;
}
.projects {
  margin-bottom: 5rem;
}
.cards {
  display: grid;
  row-gap: 2rem;;
}
.card {
  background-color: var(--lightbg);
  padding: .7rem 1rem;
  border-radius: .5rem;
}
.card span {
  color :var(--red);
  font-size: 1.1rem;
  font-weight: 600;
}
.card h2 {
  font-size: 1.9rem;
}
.card p {
  font-size: 1.1rem;
  line-height: 1.4rem;
}
.card>div {
  position: relative;
  width:6rem;
  display: flex;
}
.share {
  width:100%;
  height: 40px;
  position: relative
}

.more {
  margin-top:1rem;
  border-top: 1px solid var(--lightbg);
  border-bottom: 1px solid var(--lightbg);
  padding-bottom: 2rem;;

}
.more h2 {
  font-size: 1.5rem;
}
.more span a {
  font-size: 1.3rem;
}
.more__links span {
  border-bottom: 1px solid var(--red);
  width:fit-content;
}
.more__links {
  display: grid;
}

.main_desktop, .left, .right {
  display: none;
}


@media screen and (min-width: 1024px) {
  .mobile_header {
    display: none;
  }
  .desktop_header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .desktop_header ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  .desktop_header ul li {
    margin-right: 1.3rem;
    font-size: 1.2rem;
  }
  .desktop_header ul li:last-child {
    border:1px solid #c1c1c1ab;
    padding:.5rem .8rem;
  }
  .desktop_header ul li a span {
    font-family: 'Fira Code';
    color:var(--darkbrown)
  }
  .main{
    display: flex;
  }
  .left p, .right p {
    transform: rotate(-90deg);
  }
  .left, .right {
    margin-top: 20vh;
    width:10vw;
  }
  .left {
    display: block;
    position: fixed;
    left:0;
  }
  .right {
    display: block;
    position: fixed;
    right: 0rem;
  }
  .content {
    width:70vw;
    margin: 0 auto;
  }

}